{
  "name": "OpenTrialsFDA drugs indications",
  "short_name": "opentrials",
  "description": "Extract drugs indications from PDFs for OpenTrialsFDA",
  "question": "What are the indications mentioned in the displayed PDF?"
}
